smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_ciphers=high
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

myhostname = mail.{{ grains['fqdn'] }}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, localhost, local.{{ grains['fqdn'] }}
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

virtual_alias_maps = hash:/etc/postfix/virtual/map
virtual_alias_domains = /etc/postfix/virtual/domains

relay_domains = lists.{{ grains['fqdn'] }}
relay_recipient_maps = hash:/var/lib/mailman/data/virtual-mailman
transport_maps = hash:/etc/postfix/transport
mailman_destination_recipient_limit = 1

message_size_limit = 51200000
smtpd_recipient_restrictions =
        permit_mynetworks
        reject_authenticated_sender_login_mismatch
        permit_sasl_authenticated
        reject_unauth_destination
        reject_rbl_client zen.spamhaus.org
        reject_rbl_client cbl.abuseat.org
        permit

sender_canonical_maps = pcre:/etc/postfix/sender_canonical_map
